<?xml version="1.0" encoding="utf-8"?>
<sunhang.mathkeyboard.kbdviews.RootView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    <sunhang.mathkeyboard.kbdviews.KeyboardView
            android:id="@+id/kbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>
    <FrameLayout
            android:id="@+id/kbd_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/kbd"
            android:layout_alignBottom="@id/kbd"/>
    <FrameLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/kbd">
        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

        <!--
        <include
                android:id="@+id/candidate"
                layout="@layout/candidate" />
                -->
    </FrameLayout>
</sunhang.mathkeyboard.kbdviews.RootView>